# Configuration file

camera {
    # The time in milliseconds the camera will be on cooldown after taking an image [range: 100 ~ 2147483647, default: 5000]
    I:image_cooldown=5000

    # The format the date will be displayed on the image [default: MM/dd/yyyy HH:mm]
    S:image_date_format=MM/dd/yyyy HH:mm
}


