# Configuration file

general {
    # If this is set to true, then there will be a 1/20 chance of cities (massive villages) will spawn. May be buggy [default: true]
    B:"Enable Cities"=true

    # Set this to true to enable this mod's villager texture, disable this if you don't like this mod's textures or you want resource packs to work with this mod's villagers. [default: true]
    B:"Enable Iv Texture"=true

    # If this is set to true, villager drops will be enabled. [default: true]
    B:"Enable Villager Drops"=true

    # If this is set to true, this mod's villages will be enabled. Disabling this should fix village incompatibilities with other mods [default: true]
    B:"Enable Villages"=true

    # Set this to true if you want a chance(1/3) that villagers to be willing to mate again after mating. [default: true]
    B:"Mate Again"=true

    # This is the number of mc days that a villager will live, each life stage will take up 1/3 of the number of mc days set. [range: 2 ~ 1000000, default: 54]
    I:"Number of Minecraft Days as Adult"=54

    # If this is set to true, then villagers will be overridden by the mod. [default: true]
    B:"Override Original Villagers?"=true

    # If this is set to true, then villagers will be converted back to vanilla villagers. This setting will be considered more important then the override. [default: false]
    B:"Revert Back to Original Villagers"=false

    # If this is set to true, then the tabs will be bypassed to just trade with the villagers. Useful for those that don't want the tabs or the tabs aren't popping up. [default: false]
    B:"Straight to Trade"=false

    # Set this to the chance for the villagers to have twins. Set to 0 if you want to disable this. [range: 0 ~ 100, default: 3]
    I:"Twin Chance"=3

    # If this is set to true, then villagers will be named with Hispanic names. [default: false]
    B:Use_Spanish=false

    # For each of this number of blocks, a village will try to spawn, Unmodded:32. This is will not do anything if Enable Villages is set to false [range: 2 ~ 1024, default: 24]
    I:"Village Distance"=24

    # Set this to the number of villagers per door. Unmodded: 0.35(almost 3 doors for one villager), Mod Default: 1.0 (one door per villager)
    D:"Villagers per Door"=1.0
}


